# DeepFaceID

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/face/yang/com/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/face/yang/com/facerecognition/: MainActivity.java
app/src/main/java/face/yang/com/facerecognition/adapter/: ManagerAdapter.java
app/src/main/java/face/yang/com/facerecognition/base/: AppManager.java  BaseActivity.java  FaceApplication.java
app/src/main/java/face/yang/com/facerecognition/entity/: GroupEntity.java  UserEntity.java
app/src/main/java/face/yang/com/facerecognition/serialport/: LockerPortInterface.java  LockerSerialportUtil.java  PortPrinterBase.java  SerialPortUtils.java
app/src/main/java/face/yang/com/facerecognition/ui/activity/: LivenessSettingActivity.java  OrbbecLivenessDetectActivity.java  RegActivity.java  RgbDetectActivity.java  RgbIrLivenessActivity.java  RgbVideoIdentityActivity.java  RgbVideoMatchImageActivity.java  TestActivity.java
app/src/main/java/face/yang/com/facerecognition/ui/activity/user/: LoginActivity.java  LoginActivity2.java  LoginActivity3.java  ManagerActivity.java  ManagerItemActivity.java  OrbbecLivenessDetectActivity.java  OrbbecVideoIdentifyActivity.java  RegistActivity.java  RegistActivity2.java  SplashActivity.java
app/src/main/java/face/yang/com/facerecognition/utils/: Constants.java  FaceUtils.java  GPIO.java  GPIOUtils.java  GPIO_Pin.java  JsonUtils.java  USBManager.java  utils.java
app/src/main/java/face/yang/com/facerecognition/view/: CommonDialog.java  Preview.java  RectView.java
app/src/main/res/drawable/: ic_back.xml  select_button_manager.xml  select_button_regist.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manager.xml  activity_manageritem.xml  activity_orbbec_liveness_detect.xml  activity_orbbeclivenessdetect.xml  activity_reg.xml  activity_regist.xml  activity_regist2.xml  activity_rgb_detect.xml  activity_splash.xml  activity_video_identify.xml  dialog_password.xml  dialog_regist.xml  dialog_tippass.xml  item_info.xml  item_manager.xml  item_regist.xml  item_regist_type.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/face/yang/com/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iminect/: build.gradle
keystore/: face.jks
orbbec/: build.gradle
