<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


    <com.orbbec.view.OpenGLView
        android:id="@+id/rgbGlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <com.orbbec.view.OpenGLView
        android:id="@+id/depthGlView"
        android:visibility="invisible"
        android:layout_width="640px"
        android:layout_height="480px"/>


    <Button
        android:id="@+id/button_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="点击开始检测人脸"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>